{
    "extends": "airbnb",
    "overrides": [
        {
            "files": [
                "*.js"
            ],
            "rules": {
                "react/jsx-filename-extension": "off"
            }
        }
    ]
}